Layer 	Type 	OutPut	XMax	YMax	Synapse  	Synapse  	Synapse  	Synapse  	Synapse  	

Layer0	TI   	true  	100 	100 	0-(b4)->1	3-(b3)->0	--       	--       	--       

Layer1	TC   	true  	100 	100 	3-(b3)->1	1-(b3)->6	0-(b4)->1	1-(b3)->2	2-(b4)->1

Layer2	TRN  	false 	100 	100 	1-(b3)->2	2-(b4)->1	2-(b4)->5	--       	--       

Layer3	TC   	false 	100 	100 	3-(b3)->5	3-(b3)->1	4-(b3)->3	3-(b3)->0	--       

Layer4	INPUT	false 	320 	375 	4-(b3)->3	--       	--       	--       	--       

Layer5	TC   	true  	100 	100 	3-(b3)->5	2-(b4)->5	--       	--       	--       

Layer6	RS   	true  	100 	100 	1-(b3)->6	--       	--       	--       	--       

