Layer  	Type 	OutPut	XMax	YMax	Synapse    	Synapse    	Synapse   	Synapse    	Synapse    	

Layer0 	RS   	false 	100 	100 	0-(b3)->12 	9-(b1)->0  	4-(b5)->0 	1-(b4)->0  	--         

Layer1 	LTS  	false 	100 	100 	4-(b5)->1  	1-(b4)->0  	--        	--         	--         

Layer2 	RS   	true  	100 	100 	12-(b3)->2 	5-(b3)->2  	2-(b3)->3 	2-(b3)->4  	--         

Layer3 	RS   	true  	100 	100 	2-(b3)->3  	3-(b3)->5  	3-(b3)->8 	3-(b2)->9  	--         

Layer4 	RS   	false 	100 	100 	4-(b5)->1  	4-(b5)->0  	9-(b3)->4 	2-(b3)->4  	--         

Layer5 	TC   	false 	100 	100 	8-(b4)->5  	5-(b3)->2  	7-(b3)->5 	3-(b3)->5  	--         

Layer6 	INPUT	false 	320 	375 	6-(b3)->7  	--         	--        	--         	--         

Layer7 	TC   	false 	100 	100 	7-(b3)->10 	6-(b3)->7  	7-(b3)->5 	7-(b3)->9  	--         

Layer8 	TRN  	false 	100 	100 	8-(b4)->9  	8-(b4)->5  	9-(b3)->8 	3-(b3)->8  	--         

Layer9 	TC   	true  	100 	100 	8-(b4)->9  	9-(b1)->0  	9-(b3)->4 	10-(b4)->9 	9-(b3)->8  

Layer10	TI   	false 	100 	100 	7-(b3)->10 	10-(b4)->9 	--        	--         	--         

Layer11	LTS  	true  	100 	100 	12-(b3)->11	11-(b4)->12	--        	--         	--         

Layer12	RS   	false 	100 	100 	12-(b3)->2 	12-(b3)->11	0-(b3)->12	11-(b4)->12	12-(b3)->12

